{
    "name": "mpociot/laravel-apidoc-generator",
    "license": "MIT",
    "description": "Generate beautiful API documentation from your Laravel application",
    "keywords": [
        "API",
        "Documentation",
        "Laravel"
    ],
    "homepage": "http://github.com/mpociot/laravel-apidoc-generator",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "m.pociot@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.0",
        "fzaninotto/faker": "~1.0",
        "laravel/framework": "~5.4",
        "mpociot/documentarian": "^0.2.0",
        "mpociot/reflection-docblock": "^1.0",
        "ramsey/uuid": "^3.0"
    },
    "require-dev": {
        "orchestra/testbench": "~3.0",
        "phpunit/phpunit": "~4.0 || ~5.0",
        "dingo/api": "1.0.*@dev",
        "mockery/mockery": "^0.9.5"
    },
    "autoload": {
        "psr-0": {
            "Mpociot\\ApiDoc": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mpociot\\ApiDoc\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mpociot\\ApiDoc\\ApiDocGeneratorServiceProvider"
            ]
       }
    }
}
